<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='SelectProduct' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;CREDIT CARD&quot;'>
        <calculation class='tableau' formula='&quot;CREDIT CARD&quot;' />
        <members>
          <member value='&quot;BANK SERVICES&quot;' />
          <member value='&quot;CHECKING/SERVICES&quot;' />
          <member value='&quot;CREDIT CARD&quot;' />
          <member value='&quot;MORTAGAGES&quot;' />
          <member value='&quot;OTHERS&quot;' />
          <member value='&quot;ALL&quot;' />
        </members>
      </column>
      <column caption='Select Map' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Map&quot;'>
        <calculation class='tableau' formula='&quot;Map&quot;' />
        <members>
          <member value='&quot;Map&quot;' />
          <member value='&quot;Tile&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='complaints_Full Data.csv+ (Multiple Connections)' inline='true' name='federated.0586ftf1x9ofyn117anhr1qxm3x4' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='complaints_Full Data' name='textscan.056r45m104c8s9180vjio1f4gr6e'>
            <connection class='textscan' directory='C:/Users/91996/Downloads' filename='complaints_Full Data.csv' password='' server='' />
          </named-connection>
          <named-connection caption='State Map_Full Data' name='textscan.1awbfm61pxzr2v18xirpy1eaoeoo'>
            <connection class='textscan' directory='C:/Users/91996/Downloads' filename='State Map_Full Data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[complaints_Full Data.csv].[State]' />
              <expression op='[State Map_Full Data.csv].[Abbreviation]' />
            </expression>
          </clause>
          <relation connection='textscan.056r45m104c8s9180vjio1f4gr6e' name='complaints_Full Data.csv' table='[complaints_Full Data#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='Company' ordinal='0' />
              <column datatype='string' name='Company public response' ordinal='1' />
              <column datatype='string' name='Company response to consumer' ordinal='2' />
              <column datatype='integer' name='Complaint ID' ordinal='3' />
              <column datatype='string' name='Consumer consent provided?' ordinal='4' />
              <column datatype='string' name='Consumer disputed?' ordinal='5' />
              <column datatype='date' date-parse-format='dd-MMM-yy' name='Date Received' ordinal='6' />
              <column datatype='string' name='Date Submitted' ordinal='7' />
              <column datatype='string' name='Issue' ordinal='8' />
              <column datatype='string' name='Product' ordinal='9' />
              <column datatype='string' name='State' ordinal='10' />
              <column datatype='string' name='Sub-issue' ordinal='11' />
              <column datatype='string' name='Sub-product' ordinal='12' />
              <column datatype='string' name='Submitted via' ordinal='13' />
              <column datatype='string' name='Tags' ordinal='14' />
              <column datatype='string' name='Timely response?' ordinal='15' />
              <column datatype='string' name='ZIP code' ordinal='16' />
              <column datatype='integer' name='All Complaints (Selected)' ordinal='17' />
              <column datatype='integer' name='Number of Complaints' ordinal='18' />
              <column datatype='integer' name='Target' ordinal='19' />
              <column datatype='integer' name='Time to Receipt' ordinal='20' />
            </columns>
          </relation>
          <relation connection='textscan.1awbfm61pxzr2v18xirpy1eaoeoo' name='State Map_Full Data.csv' table='[State Map_Full Data#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='Abbreviation' ordinal='0' />
              <column datatype='string' name='State' ordinal='1' />
              <column datatype='integer' name='Number of Records' ordinal='2' />
              <column datatype='integer' name='One' ordinal='3' />
              <column datatype='real' name='Random' ordinal='4' />
              <column datatype='integer' name='Row' ordinal='5' />
              <column datatype='integer' name='Space' ordinal='6' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Company]</local-name>
            <parent-name>[complaints_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company public response]</local-name>
            <parent-name>[complaints_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company response to consumer]</local-name>
            <parent-name>[complaints_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Complaint ID]</local-name>
            <parent-name>[complaints_Full Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Consumer consent provided?]</local-name>
            <parent-name>[complaints_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Consumer disputed?]</local-name>
            <parent-name>[complaints_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date Received]</local-name>
            <parent-name>[complaints_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date Submitted]</local-name>
            <parent-name>[complaints_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Issue]</local-name>
            <parent-name>[complaints_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product]</local-name>
            <parent-name>[complaints_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[complaints_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-issue]</local-name>
            <parent-name>[complaints_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-product]</local-name>
            <parent-name>[complaints_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Submitted via]</local-name>
            <parent-name>[complaints_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tags]</local-name>
            <parent-name>[complaints_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Timely response?]</local-name>
            <parent-name>[complaints_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZIP code]</local-name>
            <parent-name>[complaints_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[All Complaints (Selected)]</local-name>
            <parent-name>[complaints_Full Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Complaints]</local-name>
            <parent-name>[complaints_Full Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Target]</local-name>
            <parent-name>[complaints_Full Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time to Receipt]</local-name>
            <parent-name>[complaints_Full Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Abbreviation]</local-name>
            <parent-name>[State Map_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State (State Map_Full Data.csv)]</local-name>
            <parent-name>[State Map_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Records]</local-name>
            <parent-name>[State Map_Full Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[One]</local-name>
            <parent-name>[State Map_Full Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Random]</local-name>
            <parent-name>[State Map_Full Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Row]</local-name>
            <parent-name>[State Map_Full Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Space]</local-name>
            <parent-name>[State Map_Full Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Paramater Mapping' datatype='boolean' name='[Calculation_1423700484813369348]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;&#13;&#10;WHEN &apos;BANK SERVICES&apos; THEN [Product Group]=&apos;BANK SERVICES&apos;&#13;&#10;&#13;&#10;WHEN &apos;CHECKING/SERVICES&apos; THEN [Product Group]=&apos;CHECKING/SERVICES&apos;&#13;&#10;&#13;&#10;WHEN &apos;CREDIT CARD&apos; THEN [Product Group] = &apos;CREDIT CARD&apos;&#13;&#10;&#13;&#10;WHEN &apos;MORTAGAGES&apos; THEN [Product Group] = &apos;MORTAGAGES&apos;&#13;&#10;&#13;&#10;WHEN &apos;OTHERS&apos; THEN [Product Group] =&apos;OTHERS&apos;&#13;&#10;&#13;&#10;WHEN &apos;ALL&apos; THEN [Product Group] in (&apos;BANK SERVICES&apos;, &apos;CHECKING/SERVICES&apos;, &apos;CREDIT CARD&apos;,&#13;&#10;&#13;&#10;&apos;MORTAGAGES&apos;, &apos;OTHERS&apos;)&#13;&#10;END' />
      </column>
      <column caption='Parameter Selection' datatype='string' name='[Calculation_1423700484815695877]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1]=[Product Group] THEN [Product Group] END' />
      </column>
      <column caption='Map Toggle' datatype='string' name='[Calculation_1423700485159006214]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 2]' />
      </column>
      <column caption='Product Map Selector ' datatype='string' name='[Calculation_1423700485159079943]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
      </column>
      <column datatype='integer' name='[Complaint ID]' role='dimension' type='ordinal' />
      <column datatype='date' datatype-customized='true' name='[Date Received]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Number of Complaints]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' name='[One]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Product Group]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Product]' new-bin='true'>
          <bin default-name='false' value='&quot;BANK SERVICES&quot;'>
            <value>&quot;Bank account or service&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;CHECKING/SERVICES&quot;'>
            <value>&quot;Checking or savings account&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;CREDIT CARD&quot;'>
            <value>&quot;Credit card&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;MORTAGAGES&quot;'>
            <value>&quot;Mortgages&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;OTHERS&quot;'>
            <value>&quot;Credit card or prepaid card&quot;</value>
            <value>&quot;Debt Collection&quot;</value>
            <value>&quot;Student loan&quot;</value>
            <value>&quot;Vehicle loan or lease&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Product]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[Row]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[Space]' role='dimension' type='ordinal' />
      <column caption='State (State Map Full Data.csv)' datatype='string' name='[State (State Map_Full Data.csv)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[ZIP code]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column caption='complaints_Full Data.csv' datatype='table' name='[__tableau_internal_object_id__].[complaints_Full Data.csv_BEDC69E7F61A4185A4E68DE91607BF07]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1423700484815695877]' derivation='None' name='[none:Calculation_1423700484815695877:nk]' pivot='key' type='nominal' />
      <column-instance column='[Number of Complaints]' derivation='Sum' name='[pcto:sum:Number of Complaints:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Number of Complaints]' derivation='Sum' name='[pcto:sum:Number of Complaints:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='SelectProduct' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;CREDIT CARD&quot;'>
          <calculation class='tableau' formula='&quot;CREDIT CARD&quot;' />
        </column>
        <column caption='Select Map' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Map&quot;'>
          <calculation class='tableau' formula='&quot;Map&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='% of Compliants'>
      <table>
        <view>
          <datasources>
            <datasource caption='complaints_Full Data.csv+ (Multiple Connections)' name='federated.0586ftf1x9ofyn117anhr1qxm3x4' />
          </datasources>
          <datasource-dependencies datasource='federated.0586ftf1x9ofyn117anhr1qxm3x4'>
            <column caption='MIN(1.0)' datatype='real' name='[Calculation_1423700484808785923]' role='measure' type='quantitative' user:unnamed='% of Compliants'>
              <calculation class='tableau' formula='MIN(1.0)' />
            </column>
            <column datatype='integer' name='[Number of Complaints]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product Group]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Product]' new-bin='true'>
                <bin default-name='false' value='&quot;BANK SERVICES&quot;'>
                  <value>&quot;Bank account or service&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;CHECKING/SERVICES&quot;'>
                  <value>&quot;Checking or savings account&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;CREDIT CARD&quot;'>
                  <value>&quot;Credit card&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;MORTAGAGES&quot;'>
                  <value>&quot;Mortgages&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;OTHERS&quot;'>
                  <value>&quot;Credit card or prepaid card&quot;</value>
                  <value>&quot;Debt Collection&quot;</value>
                  <value>&quot;Student loan&quot;</value>
                  <value>&quot;Vehicle loan or lease&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column-instance column='[Number of Complaints]' derivation='Sum' name='[pcto:sum:Number of Complaints:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1423700484808785923]' derivation='User' name='[usr:Calculation_1423700484808785923:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0586ftf1x9ofyn117anhr1qxm3x4].[pcto:sum:Number of Complaints:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0586ftf1x9ofyn117anhr1qxm3x4].[Product Group]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0586ftf1x9ofyn117anhr1qxm3x4].[usr:Calculation_1423700484808785923:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0586ftf1x9ofyn117anhr1qxm3x4].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>([federated.0586ftf1x9ofyn117anhr1qxm3x4].[Product Group] * ([federated.0586ftf1x9ofyn117anhr1qxm3x4].[usr:Calculation_1423700484808785923:qk] + [federated.0586ftf1x9ofyn117anhr1qxm3x4].[pcto:sum:Number of Complaints:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Compliants Per Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ff0000' fontname='Tableau Semibold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='complaints_Full Data.csv+ (Multiple Connections)' name='federated.0586ftf1x9ofyn117anhr1qxm3x4' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='SelectProduct' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;CREDIT CARD&quot;'>
              <calculation class='tableau' formula='&quot;CREDIT CARD&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0586ftf1x9ofyn117anhr1qxm3x4'>
            <column caption='Parameter Selection' datatype='string' name='[Calculation_1423700484815695877]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1]=[Product Group] THEN [Product Group] END' />
            </column>
            <column datatype='date' datatype-customized='true' name='[Date Received]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Number of Complaints]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product Group]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Product]' new-bin='true'>
                <bin default-name='false' value='&quot;BANK SERVICES&quot;'>
                  <value>&quot;Bank account or service&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;CHECKING/SERVICES&quot;'>
                  <value>&quot;Checking or savings account&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;CREDIT CARD&quot;'>
                  <value>&quot;Credit card&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;MORTAGAGES&quot;'>
                  <value>&quot;Mortgages&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;OTHERS&quot;'>
                  <value>&quot;Credit card or prepaid card&quot;</value>
                  <value>&quot;Debt Collection&quot;</value>
                  <value>&quot;Student loan&quot;</value>
                  <value>&quot;Vehicle loan or lease&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1423700484815695877]' derivation='None' name='[none:Calculation_1423700484815695877:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Complaints]' derivation='Sum' name='[pcto:sum:Number of Complaints:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Date Received]' derivation='Year' name='[yr:Date Received:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0586ftf1x9ofyn117anhr1qxm3x4].[Product Group]'>
            <groupfilter function='level-members' level='[Product Group]' />
          </filter>
          <slices>
            <column>[federated.0586ftf1x9ofyn117anhr1qxm3x4].[Product Group]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0586ftf1x9ofyn117anhr1qxm3x4].[none:Calculation_1423700484815695877:nk]' />
              <text column='[federated.0586ftf1x9ofyn117anhr1qxm3x4].[pcto:sum:Number of Complaints:qk:2]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Medium' fontsize='8'>&lt;</run>
                <run fontname='Tableau Medium' fontsize='8'>[federated.0586ftf1x9ofyn117anhr1qxm3x4].[pcto:sum:Number of Complaints:qk:2]</run>
                <run fontname='Tableau Medium' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0586ftf1x9ofyn117anhr1qxm3x4].[pcto:sum:Number of Complaints:qk:2]</rows>
        <cols>[federated.0586ftf1x9ofyn117anhr1qxm3x4].[yr:Date Received:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='complaints_Full Data.csv+ (Multiple Connections)' name='federated.0586ftf1x9ofyn117anhr1qxm3x4' />
          </datasources>
          <datasource-dependencies datasource='federated.0586ftf1x9ofyn117anhr1qxm3x4'>
            <column datatype='integer' name='[Number of Complaints]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product Group]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Product]' new-bin='true'>
                <bin default-name='false' value='&quot;BANK SERVICES&quot;'>
                  <value>&quot;Bank account or service&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;CHECKING/SERVICES&quot;'>
                  <value>&quot;Checking or savings account&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;CREDIT CARD&quot;'>
                  <value>&quot;Credit card&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;MORTAGAGES&quot;'>
                  <value>&quot;Mortgages&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;OTHERS&quot;'>
                  <value>&quot;Credit card or prepaid card&quot;</value>
                  <value>&quot;Debt Collection&quot;</value>
                  <value>&quot;Student loan&quot;</value>
                  <value>&quot;Vehicle loan or lease&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column-instance column='[Number of Complaints]' derivation='Sum' name='[pcto:sum:Number of Complaints:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Number of Complaints]' derivation='Sum' name='[sum:Number of Complaints:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0586ftf1x9ofyn117anhr1qxm3x4].[sum:Number of Complaints:qk]' />
              <text column='[federated.0586ftf1x9ofyn117anhr1qxm3x4].[Product Group]' />
              <text column='[federated.0586ftf1x9ofyn117anhr1qxm3x4].[pcto:sum:Number of Complaints:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Æ&#10;</run>
                <run fontname='Tableau Bold' fontsize='16'><![CDATA[<[federated.0586ftf1x9ofyn117anhr1qxm3x4].[sum:Number of Complaints:qk]>|]]></run>
                <run fontcolor='#333333' fontname='Tableau Semibold'><![CDATA[<[federated.0586ftf1x9ofyn117anhr1qxm3x4].[pcto:sum:Number of Complaints:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#0055ff' fontname='Tableau Semibold' fontsize='11'><![CDATA[<[federated.0586ftf1x9ofyn117anhr1qxm3x4].[Product Group]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0586ftf1x9ofyn117anhr1qxm3x4].[Product Group]</cols>
      </table>
    </worksheet>
    <worksheet name='Map All'>
      <table>
        <view>
          <datasources>
            <datasource caption='complaints_Full Data.csv+ (Multiple Connections)' name='federated.0586ftf1x9ofyn117anhr1qxm3x4' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='SelectProduct' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;CREDIT CARD&quot;'>
              <calculation class='tableau' formula='&quot;CREDIT CARD&quot;' />
            </column>
            <column caption='Select Map' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Map&quot;'>
              <calculation class='tableau' formula='&quot;Map&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0586ftf1x9ofyn117anhr1qxm3x4'>
            <column datatype='string' name='[Abbreviation]' role='dimension' type='nominal' />
            <column caption='Paramater Mapping' datatype='boolean' name='[Calculation_1423700484813369348]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;&#13;&#10;WHEN &apos;BANK SERVICES&apos; THEN [Product Group]=&apos;BANK SERVICES&apos;&#13;&#10;&#13;&#10;WHEN &apos;CHECKING/SERVICES&apos; THEN [Product Group]=&apos;CHECKING/SERVICES&apos;&#13;&#10;&#13;&#10;WHEN &apos;CREDIT CARD&apos; THEN [Product Group] = &apos;CREDIT CARD&apos;&#13;&#10;&#13;&#10;WHEN &apos;MORTAGAGES&apos; THEN [Product Group] = &apos;MORTAGAGES&apos;&#13;&#10;&#13;&#10;WHEN &apos;OTHERS&apos; THEN [Product Group] =&apos;OTHERS&apos;&#13;&#10;&#13;&#10;WHEN &apos;ALL&apos; THEN [Product Group] in (&apos;BANK SERVICES&apos;, &apos;CHECKING/SERVICES&apos;, &apos;CREDIT CARD&apos;,&#13;&#10;&#13;&#10;&apos;MORTAGAGES&apos;, &apos;OTHERS&apos;)&#13;&#10;END' />
            </column>
            <column caption='Map Toggle' datatype='string' name='[Calculation_1423700485159006214]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]' />
            </column>
            <column caption='Product Map Selector ' datatype='string' name='[Calculation_1423700485159079943]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column datatype='integer' name='[Number of Complaints]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product Group]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Product]' new-bin='true'>
                <bin default-name='false' value='&quot;BANK SERVICES&quot;'>
                  <value>&quot;Bank account or service&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;CHECKING/SERVICES&quot;'>
                  <value>&quot;Checking or savings account&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;CREDIT CARD&quot;'>
                  <value>&quot;Credit card&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;MORTAGAGES&quot;'>
                  <value>&quot;Mortgages&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;OTHERS&quot;'>
                  <value>&quot;Credit card or prepaid card&quot;</value>
                  <value>&quot;Debt Collection&quot;</value>
                  <value>&quot;Student loan&quot;</value>
                  <value>&quot;Vehicle loan or lease&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Abbreviation]' derivation='None' name='[none:Abbreviation:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1423700484813369348]' derivation='None' name='[none:Calculation_1423700484813369348:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1423700485159006214]' derivation='None' name='[none:Calculation_1423700485159006214:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1423700485159079943]' derivation='None' name='[none:Calculation_1423700485159079943:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Complaints]' derivation='Sum' name='[sum:Number of Complaints:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0586ftf1x9ofyn117anhr1qxm3x4].[none:Calculation_1423700484813369348:nk]'>
            <groupfilter function='member' level='[none:Calculation_1423700484813369348:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0586ftf1x9ofyn117anhr1qxm3x4].[none:Calculation_1423700485159006214:nk]'>
            <groupfilter function='member' level='[none:Calculation_1423700485159006214:nk]' member='&quot;Map&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0586ftf1x9ofyn117anhr1qxm3x4].[none:Calculation_1423700485159079943:nk]'>
            <groupfilter function='member' level='[none:Calculation_1423700485159079943:nk]' member='&quot;ALL&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0586ftf1x9ofyn117anhr1qxm3x4].[none:State:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:State:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:State:nk]' member='&quot;AK&quot;' />
                <groupfilter function='member' level='[none:State:nk]' member='&quot;HI&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0586ftf1x9ofyn117anhr1qxm3x4].[none:State:nk]</column>
            <column>[federated.0586ftf1x9ofyn117anhr1qxm3x4].[none:Calculation_1423700485159006214:nk]</column>
            <column>[federated.0586ftf1x9ofyn117anhr1qxm3x4].[none:Calculation_1423700485159079943:nk]</column>
            <column>[federated.0586ftf1x9ofyn117anhr1qxm3x4].[none:Calculation_1423700484813369348:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0586ftf1x9ofyn117anhr1qxm3x4].[sum:Number of Complaints:qk]' />
              <text column='[federated.0586ftf1x9ofyn117anhr1qxm3x4].[sum:Number of Complaints:qk]' />
              <text column='[federated.0586ftf1x9ofyn117anhr1qxm3x4].[none:Abbreviation:nk]' />
              <lod column='[federated.0586ftf1x9ofyn117anhr1qxm3x4].[none:State:nk]' />
              <geometry column='[federated.0586ftf1x9ofyn117anhr1qxm3x4].[Geometry (generated)]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Medium' fontsize='8'><![CDATA[<[federated.0586ftf1x9ofyn117anhr1qxm3x4].[sum:Number of Complaints:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Medium' fontsize='8'><![CDATA[<[federated.0586ftf1x9ofyn117anhr1qxm3x4].[none:Abbreviation:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0586ftf1x9ofyn117anhr1qxm3x4].[Latitude (generated)]</rows>
        <cols>[federated.0586ftf1x9ofyn117anhr1qxm3x4].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Map Bank Services'>
      <table>
        <view>
          <datasources>
            <datasource caption='complaints_Full Data.csv+ (Multiple Connections)' name='federated.0586ftf1x9ofyn117anhr1qxm3x4' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='SelectProduct' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;CREDIT CARD&quot;'>
              <calculation class='tableau' formula='&quot;CREDIT CARD&quot;' />
            </column>
            <column caption='Select Map' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Map&quot;'>
              <calculation class='tableau' formula='&quot;Map&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0586ftf1x9ofyn117anhr1qxm3x4'>
            <column datatype='string' name='[Abbreviation]' role='dimension' type='nominal' />
            <column caption='Paramater Mapping' datatype='boolean' name='[Calculation_1423700484813369348]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;&#13;&#10;WHEN &apos;BANK SERVICES&apos; THEN [Product Group]=&apos;BANK SERVICES&apos;&#13;&#10;&#13;&#10;WHEN &apos;CHECKING/SERVICES&apos; THEN [Product Group]=&apos;CHECKING/SERVICES&apos;&#13;&#10;&#13;&#10;WHEN &apos;CREDIT CARD&apos; THEN [Product Group] = &apos;CREDIT CARD&apos;&#13;&#10;&#13;&#10;WHEN &apos;MORTAGAGES&apos; THEN [Product Group] = &apos;MORTAGAGES&apos;&#13;&#10;&#13;&#10;WHEN &apos;OTHERS&apos; THEN [Product Group] =&apos;OTHERS&apos;&#13;&#10;&#13;&#10;WHEN &apos;ALL&apos; THEN [Product Group] in (&apos;BANK SERVICES&apos;, &apos;CHECKING/SERVICES&apos;, &apos;CREDIT CARD&apos;,&#13;&#10;&#13;&#10;&apos;MORTAGAGES&apos;, &apos;OTHERS&apos;)&#13;&#10;END' />
            </column>
            <column caption='Map Toggle' datatype='string' name='[Calculation_1423700485159006214]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]' />
            </column>
            <column caption='Product Map Selector ' datatype='string' name='[Calculation_1423700485159079943]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column datatype='integer' name='[Number of Complaints]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product Group]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Product]' new-bin='true'>
                <bin default-name='false' value='&quot;BANK SERVICES&quot;'>
                  <value>&quot;Bank account or service&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;CHECKING/SERVICES&quot;'>
                  <value>&quot;Checking or savings account&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;CREDIT CARD&quot;'>
                  <value>&quot;Credit card&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;MORTAGAGES&quot;'>
                  <value>&quot;Mortgages&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;OTHERS&quot;'>
                  <value>&quot;Credit card or prepaid card&quot;</value>
                  <value>&quot;Debt Collection&quot;</value>
                  <value>&quot;Student loan&quot;</value>
                  <value>&quot;Vehicle loan or lease&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Abbreviation]' derivation='None' name='[none:Abbreviation:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1423700484813369348]' derivation='None' name='[none:Calculation_1423700484813369348:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1423700485159006214]' derivation='None' name='[none:Calculation_1423700485159006214:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1423700485159079943]' derivation='None' name='[none:Calculation_1423700485159079943:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Complaints]' derivation='Sum' name='[sum:Number of Complaints:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0586ftf1x9ofyn117anhr1qxm3x4].[none:Calculation_1423700484813369348:nk]'>
            <groupfilter function='member' level='[none:Calculation_1423700484813369348:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0586ftf1x9ofyn117anhr1qxm3x4].[none:Calculation_1423700485159006214:nk]'>
            <groupfilter function='member' level='[none:Calculation_1423700485159006214:nk]' member='&quot;Map&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0586ftf1x9ofyn117anhr1qxm3x4].[none:Calculation_1423700485159079943:nk]'>
            <groupfilter function='member' level='[none:Calculation_1423700485159079943:nk]' member='&quot;BANK SERVICES&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0586ftf1x9ofyn117anhr1qxm3x4].[none:State:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:State:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:State:nk]' member='&quot;AK&quot;' />
                <groupfilter function='member' level='[none:State:nk]' member='&quot;HI&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0586ftf1x9ofyn117anhr1qxm3x4].[none:State:nk]</column>
            <column>[federated.0586ftf1x9ofyn117anhr1qxm3x4].[none:Calculation_1423700485159006214:nk]</column>
            <column>[federated.0586ftf1x9ofyn117anhr1qxm3x4].[none:Calculation_1423700485159079943:nk]</column>
            <column>[federated.0586ftf1x9ofyn117anhr1qxm3x4].[none:Calculation_1423700484813369348:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0586ftf1x9ofyn117anhr1qxm3x4].[sum:Number of Complaints:qk]' />
              <text column='[federated.0586ftf1x9ofyn117anhr1qxm3x4].[sum:Number of Complaints:qk]' />
              <text column='[federated.0586ftf1x9ofyn117anhr1qxm3x4].[none:Abbreviation:nk]' />
              <lod column='[federated.0586ftf1x9ofyn117anhr1qxm3x4].[none:State:nk]' />
              <geometry column='[federated.0586ftf1x9ofyn117anhr1qxm3x4].[Geometry (generated)]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Medium' fontsize='8'><![CDATA[<[federated.0586ftf1x9ofyn117anhr1qxm3x4].[sum:Number of Complaints:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Medium' fontsize='8'><![CDATA[<[federated.0586ftf1x9ofyn117anhr1qxm3x4].[none:Abbreviation:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0586ftf1x9ofyn117anhr1qxm3x4].[Latitude (generated)]</rows>
        <cols>[federated.0586ftf1x9ofyn117anhr1qxm3x4].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Map Checking'>
      <table>
        <view>
          <datasources>
            <datasource caption='complaints_Full Data.csv+ (Multiple Connections)' name='federated.0586ftf1x9ofyn117anhr1qxm3x4' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='SelectProduct' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;CREDIT CARD&quot;'>
              <calculation class='tableau' formula='&quot;CREDIT CARD&quot;' />
            </column>
            <column caption='Select Map' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Map&quot;'>
              <calculation class='tableau' formula='&quot;Map&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0586ftf1x9ofyn117anhr1qxm3x4'>
            <column datatype='string' name='[Abbreviation]' role='dimension' type='nominal' />
            <column caption='Paramater Mapping' datatype='boolean' name='[Calculation_1423700484813369348]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;&#13;&#10;WHEN &apos;BANK SERVICES&apos; THEN [Product Group]=&apos;BANK SERVICES&apos;&#13;&#10;&#13;&#10;WHEN &apos;CHECKING/SERVICES&apos; THEN [Product Group]=&apos;CHECKING/SERVICES&apos;&#13;&#10;&#13;&#10;WHEN &apos;CREDIT CARD&apos; THEN [Product Group] = &apos;CREDIT CARD&apos;&#13;&#10;&#13;&#10;WHEN &apos;MORTAGAGES&apos; THEN [Product Group] = &apos;MORTAGAGES&apos;&#13;&#10;&#13;&#10;WHEN &apos;OTHERS&apos; THEN [Product Group] =&apos;OTHERS&apos;&#13;&#10;&#13;&#10;WHEN &apos;ALL&apos; THEN [Product Group] in (&apos;BANK SERVICES&apos;, &apos;CHECKING/SERVICES&apos;, &apos;CREDIT CARD&apos;,&#13;&#10;&#13;&#10;&apos;MORTAGAGES&apos;, &apos;OTHERS&apos;)&#13;&#10;END' />
            </column>
            <column caption='Map Toggle' datatype='string' name='[Calculation_1423700485159006214]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]' />
            </column>
            <column caption='Product Map Selector ' datatype='string' name='[Calculation_1423700485159079943]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column datatype='integer' name='[Number of Complaints]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product Group]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Product]' new-bin='true'>
                <bin default-name='false' value='&quot;BANK SERVICES&quot;'>
                  <value>&quot;Bank account or service&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;CHECKING/SERVICES&quot;'>
                  <value>&quot;Checking or savings account&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;CREDIT CARD&quot;'>
                  <value>&quot;Credit card&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;MORTAGAGES&quot;'>
                  <value>&quot;Mortgages&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;OTHERS&quot;'>
                  <value>&quot;Credit card or prepaid card&quot;</value>
                  <value>&quot;Debt Collection&quot;</value>
                  <value>&quot;Student loan&quot;</value>
                  <value>&quot;Vehicle loan or lease&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Abbreviation]' derivation='None' name='[none:Abbreviation:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1423700484813369348]' derivation='None' name='[none:Calculation_1423700484813369348:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1423700485159006214]' derivation='None' name='[none:Calculation_1423700485159006214:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1423700485159079943]' derivation='None' name='[none:Calculation_1423700485159079943:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Complaints]' derivation='Sum' name='[sum:Number of Complaints:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0586ftf1x9ofyn117anhr1qxm3x4].[none:Calculation_1423700484813369348:nk]'>
            <groupfilter function='member' level='[none:Calculation_1423700484813369348:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0586ftf1x9ofyn117anhr1qxm3x4].[none:Calculation_1423700485159006214:nk]'>
            <groupfilter function='member' level='[none:Calculation_1423700485159006214:nk]' member='&quot;Map&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0586ftf1x9ofyn117anhr1qxm3x4].[none:Calculation_1423700485159079943:nk]'>
            <groupfilter function='member' level='[none:Calculation_1423700485159079943:nk]' member='&quot;CHECKING/SERVICES&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0586ftf1x9ofyn117anhr1qxm3x4].[none:State:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:State:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:State:nk]' member='&quot;AK&quot;' />
                <groupfilter function='member' level='[none:State:nk]' member='&quot;HI&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0586ftf1x9ofyn117anhr1qxm3x4].[none:State:nk]</column>
            <column>[federated.0586ftf1x9ofyn117anhr1qxm3x4].[none:Calculation_1423700485159006214:nk]</column>
            <column>[federated.0586ftf1x9ofyn117anhr1qxm3x4].[none:Calculation_1423700485159079943:nk]</column>
            <column>[federated.0586ftf1x9ofyn117anhr1qxm3x4].[none:Calculation_1423700484813369348:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0586ftf1x9ofyn117anhr1qxm3x4].[sum:Number of Complaints:qk]' />
              <text column='[federated.0586ftf1x9ofyn117anhr1qxm3x4].[sum:Number of Complaints:qk]' />
              <text column='[federated.0586ftf1x9ofyn117anhr1qxm3x4].[none:Abbreviation:nk]' />
              <lod column='[federated.0586ftf1x9ofyn117anhr1qxm3x4].[none:State:nk]' />
              <geometry column='[federated.0586ftf1x9ofyn117anhr1qxm3x4].[Geometry (generated)]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Medium' fontsize='8'><![CDATA[<[federated.0586ftf1x9ofyn117anhr1qxm3x4].[sum:Number of Complaints:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Medium' fontsize='8'><![CDATA[<[federated.0586ftf1x9ofyn117anhr1qxm3x4].[none:Abbreviation:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0586ftf1x9ofyn117anhr1qxm3x4].[Latitude (generated)]</rows>
        <cols>[federated.0586ftf1x9ofyn117anhr1qxm3x4].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Map Credit Card'>
      <table>
        <view>
          <datasources>
            <datasource caption='complaints_Full Data.csv+ (Multiple Connections)' name='federated.0586ftf1x9ofyn117anhr1qxm3x4' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='SelectProduct' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;CREDIT CARD&quot;'>
              <calculation class='tableau' formula='&quot;CREDIT CARD&quot;' />
            </column>
            <column caption='Select Map' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Map&quot;'>
              <calculation class='tableau' formula='&quot;Map&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0586ftf1x9ofyn117anhr1qxm3x4'>
            <column datatype='string' name='[Abbreviation]' role='dimension' type='nominal' />
            <column caption='Paramater Mapping' datatype='boolean' name='[Calculation_1423700484813369348]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;&#13;&#10;WHEN &apos;BANK SERVICES&apos; THEN [Product Group]=&apos;BANK SERVICES&apos;&#13;&#10;&#13;&#10;WHEN &apos;CHECKING/SERVICES&apos; THEN [Product Group]=&apos;CHECKING/SERVICES&apos;&#13;&#10;&#13;&#10;WHEN &apos;CREDIT CARD&apos; THEN [Product Group] = &apos;CREDIT CARD&apos;&#13;&#10;&#13;&#10;WHEN &apos;MORTAGAGES&apos; THEN [Product Group] = &apos;MORTAGAGES&apos;&#13;&#10;&#13;&#10;WHEN &apos;OTHERS&apos; THEN [Product Group] =&apos;OTHERS&apos;&#13;&#10;&#13;&#10;WHEN &apos;ALL&apos; THEN [Product Group] in (&apos;BANK SERVICES&apos;, &apos;CHECKING/SERVICES&apos;, &apos;CREDIT CARD&apos;,&#13;&#10;&#13;&#10;&apos;MORTAGAGES&apos;, &apos;OTHERS&apos;)&#13;&#10;END' />
            </column>
            <column caption='Map Toggle' datatype='string' name='[Calculation_1423700485159006214]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]' />
            </column>
            <column caption='Product Map Selector ' datatype='string' name='[Calculation_1423700485159079943]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column datatype='integer' name='[Number of Complaints]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product Group]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Product]' new-bin='true'>
                <bin default-name='false' value='&quot;BANK SERVICES&quot;'>
                  <value>&quot;Bank account or service&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;CHECKING/SERVICES&quot;'>
                  <value>&quot;Checking or savings account&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;CREDIT CARD&quot;'>
                  <value>&quot;Credit card&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;MORTAGAGES&quot;'>
                  <value>&quot;Mortgages&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;OTHERS&quot;'>
                  <value>&quot;Credit card or prepaid card&quot;</value>
                  <value>&quot;Debt Collection&quot;</value>
                  <value>&quot;Student loan&quot;</value>
                  <value>&quot;Vehicle loan or lease&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Abbreviation]' derivation='None' name='[none:Abbreviation:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1423700484813369348]' derivation='None' name='[none:Calculation_1423700484813369348:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1423700485159006214]' derivation='None' name='[none:Calculation_1423700485159006214:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1423700485159079943]' derivation='None' name='[none:Calculation_1423700485159079943:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Complaints]' derivation='Sum' name='[sum:Number of Complaints:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0586ftf1x9ofyn117anhr1qxm3x4].[none:Calculation_1423700484813369348:nk]'>
            <groupfilter function='member' level='[none:Calculation_1423700484813369348:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0586ftf1x9ofyn117anhr1qxm3x4].[none:Calculation_1423700485159006214:nk]'>
            <groupfilter function='member' level='[none:Calculation_1423700485159006214:nk]' member='&quot;Map&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0586ftf1x9ofyn117anhr1qxm3x4].[none:Calculation_1423700485159079943:nk]'>
            <groupfilter function='member' level='[none:Calculation_1423700485159079943:nk]' member='&quot;CREDIT CARD&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0586ftf1x9ofyn117anhr1qxm3x4].[none:State:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:State:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:State:nk]' member='&quot;AK&quot;' />
                <groupfilter function='member' level='[none:State:nk]' member='&quot;HI&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0586ftf1x9ofyn117anhr1qxm3x4].[none:State:nk]</column>
            <column>[federated.0586ftf1x9ofyn117anhr1qxm3x4].[none:Calculation_1423700485159006214:nk]</column>
            <column>[federated.0586ftf1x9ofyn117anhr1qxm3x4].[none:Calculation_1423700485159079943:nk]</column>
            <column>[federated.0586ftf1x9ofyn117anhr1qxm3x4].[none:Calculation_1423700484813369348:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0586ftf1x9ofyn117anhr1qxm3x4].[sum:Number of Complaints:qk]' />
              <text column='[federated.0586ftf1x9ofyn117anhr1qxm3x4].[sum:Number of Complaints:qk]' />
              <text column='[federated.0586ftf1x9ofyn117anhr1qxm3x4].[none:Abbreviation:nk]' />
              <lod column='[federated.0586ftf1x9ofyn117anhr1qxm3x4].[none:State:nk]' />
              <geometry column='[federated.0586ftf1x9ofyn117anhr1qxm3x4].[Geometry (generated)]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Medium' fontsize='8'><![CDATA[<[federated.0586ftf1x9ofyn117anhr1qxm3x4].[sum:Number of Complaints:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Medium' fontsize='8'><![CDATA[<[federated.0586ftf1x9ofyn117anhr1qxm3x4].[none:Abbreviation:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0586ftf1x9ofyn117anhr1qxm3x4].[Latitude (generated)]</rows>
        <cols>[federated.0586ftf1x9ofyn117anhr1qxm3x4].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Map Mortagage'>
      <table>
        <view>
          <datasources>
            <datasource caption='complaints_Full Data.csv+ (Multiple Connections)' name='federated.0586ftf1x9ofyn117anhr1qxm3x4' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='SelectProduct' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;CREDIT CARD&quot;'>
              <calculation class='tableau' formula='&quot;CREDIT CARD&quot;' />
            </column>
            <column caption='Select Map' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Map&quot;'>
              <calculation class='tableau' formula='&quot;Map&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0586ftf1x9ofyn117anhr1qxm3x4'>
            <column datatype='string' name='[Abbreviation]' role='dimension' type='nominal' />
            <column caption='Paramater Mapping' datatype='boolean' name='[Calculation_1423700484813369348]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;&#13;&#10;WHEN &apos;BANK SERVICES&apos; THEN [Product Group]=&apos;BANK SERVICES&apos;&#13;&#10;&#13;&#10;WHEN &apos;CHECKING/SERVICES&apos; THEN [Product Group]=&apos;CHECKING/SERVICES&apos;&#13;&#10;&#13;&#10;WHEN &apos;CREDIT CARD&apos; THEN [Product Group] = &apos;CREDIT CARD&apos;&#13;&#10;&#13;&#10;WHEN &apos;MORTAGAGES&apos; THEN [Product Group] = &apos;MORTAGAGES&apos;&#13;&#10;&#13;&#10;WHEN &apos;OTHERS&apos; THEN [Product Group] =&apos;OTHERS&apos;&#13;&#10;&#13;&#10;WHEN &apos;ALL&apos; THEN [Product Group] in (&apos;BANK SERVICES&apos;, &apos;CHECKING/SERVICES&apos;, &apos;CREDIT CARD&apos;,&#13;&#10;&#13;&#10;&apos;MORTAGAGES&apos;, &apos;OTHERS&apos;)&#13;&#10;END' />
            </column>
            <column caption='Map Toggle' datatype='string' name='[Calculation_1423700485159006214]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]' />
            </column>
            <column caption='Product Map Selector ' datatype='string' name='[Calculation_1423700485159079943]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column datatype='integer' name='[Number of Complaints]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product Group]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Product]' new-bin='true'>
                <bin default-name='false' value='&quot;BANK SERVICES&quot;'>
                  <value>&quot;Bank account or service&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;CHECKING/SERVICES&quot;'>
                  <value>&quot;Checking or savings account&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;CREDIT CARD&quot;'>
                  <value>&quot;Credit card&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;MORTAGAGES&quot;'>
                  <value>&quot;Mortgages&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;OTHERS&quot;'>
                  <value>&quot;Credit card or prepaid card&quot;</value>
                  <value>&quot;Debt Collection&quot;</value>
                  <value>&quot;Student loan&quot;</value>
                  <value>&quot;Vehicle loan or lease&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Abbreviation]' derivation='None' name='[none:Abbreviation:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1423700484813369348]' derivation='None' name='[none:Calculation_1423700484813369348:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1423700485159006214]' derivation='None' name='[none:Calculation_1423700485159006214:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1423700485159079943]' derivation='None' name='[none:Calculation_1423700485159079943:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Complaints]' derivation='Sum' name='[sum:Number of Complaints:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0586ftf1x9ofyn117anhr1qxm3x4].[none:Calculation_1423700484813369348:nk]'>
            <groupfilter function='member' level='[none:Calculation_1423700484813369348:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0586ftf1x9ofyn117anhr1qxm3x4].[none:Calculation_1423700485159006214:nk]'>
            <groupfilter function='member' level='[none:Calculation_1423700485159006214:nk]' member='&quot;Map&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0586ftf1x9ofyn117anhr1qxm3x4].[none:Calculation_1423700485159079943:nk]'>
            <groupfilter function='member' level='[none:Calculation_1423700485159079943:nk]' member='&quot;MORTAGAGES&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0586ftf1x9ofyn117anhr1qxm3x4].[none:State:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:State:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:State:nk]' member='&quot;AK&quot;' />
                <groupfilter function='member' level='[none:State:nk]' member='&quot;HI&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0586ftf1x9ofyn117anhr1qxm3x4].[none:State:nk]</column>
            <column>[federated.0586ftf1x9ofyn117anhr1qxm3x4].[none:Calculation_1423700485159006214:nk]</column>
            <column>[federated.0586ftf1x9ofyn117anhr1qxm3x4].[none:Calculation_1423700485159079943:nk]</column>
            <column>[federated.0586ftf1x9ofyn117anhr1qxm3x4].[none:Calculation_1423700484813369348:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0586ftf1x9ofyn117anhr1qxm3x4].[sum:Number of Complaints:qk]' />
              <text column='[federated.0586ftf1x9ofyn117anhr1qxm3x4].[sum:Number of Complaints:qk]' />
              <text column='[federated.0586ftf1x9ofyn117anhr1qxm3x4].[none:Abbreviation:nk]' />
              <lod column='[federated.0586ftf1x9ofyn117anhr1qxm3x4].[none:State:nk]' />
              <geometry column='[federated.0586ftf1x9ofyn117anhr1qxm3x4].[Geometry (generated)]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Medium' fontsize='8'><![CDATA[<[federated.0586ftf1x9ofyn117anhr1qxm3x4].[sum:Number of Complaints:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Medium' fontsize='8'><![CDATA[<[federated.0586ftf1x9ofyn117anhr1qxm3x4].[none:Abbreviation:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0586ftf1x9ofyn117anhr1qxm3x4].[Latitude (generated)]</rows>
        <cols>[federated.0586ftf1x9ofyn117anhr1qxm3x4].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Map Others'>
      <table>
        <view>
          <datasources>
            <datasource caption='complaints_Full Data.csv+ (Multiple Connections)' name='federated.0586ftf1x9ofyn117anhr1qxm3x4' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='SelectProduct' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;CREDIT CARD&quot;'>
              <calculation class='tableau' formula='&quot;CREDIT CARD&quot;' />
            </column>
            <column caption='Select Map' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Map&quot;'>
              <calculation class='tableau' formula='&quot;Map&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0586ftf1x9ofyn117anhr1qxm3x4'>
            <column datatype='string' name='[Abbreviation]' role='dimension' type='nominal' />
            <column caption='Paramater Mapping' datatype='boolean' name='[Calculation_1423700484813369348]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;&#13;&#10;WHEN &apos;BANK SERVICES&apos; THEN [Product Group]=&apos;BANK SERVICES&apos;&#13;&#10;&#13;&#10;WHEN &apos;CHECKING/SERVICES&apos; THEN [Product Group]=&apos;CHECKING/SERVICES&apos;&#13;&#10;&#13;&#10;WHEN &apos;CREDIT CARD&apos; THEN [Product Group] = &apos;CREDIT CARD&apos;&#13;&#10;&#13;&#10;WHEN &apos;MORTAGAGES&apos; THEN [Product Group] = &apos;MORTAGAGES&apos;&#13;&#10;&#13;&#10;WHEN &apos;OTHERS&apos; THEN [Product Group] =&apos;OTHERS&apos;&#13;&#10;&#13;&#10;WHEN &apos;ALL&apos; THEN [Product Group] in (&apos;BANK SERVICES&apos;, &apos;CHECKING/SERVICES&apos;, &apos;CREDIT CARD&apos;,&#13;&#10;&#13;&#10;&apos;MORTAGAGES&apos;, &apos;OTHERS&apos;)&#13;&#10;END' />
            </column>
            <column caption='Map Toggle' datatype='string' name='[Calculation_1423700485159006214]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]' />
            </column>
            <column caption='Product Map Selector ' datatype='string' name='[Calculation_1423700485159079943]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column datatype='integer' name='[Number of Complaints]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product Group]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Product]' new-bin='true'>
                <bin default-name='false' value='&quot;BANK SERVICES&quot;'>
                  <value>&quot;Bank account or service&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;CHECKING/SERVICES&quot;'>
                  <value>&quot;Checking or savings account&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;CREDIT CARD&quot;'>
                  <value>&quot;Credit card&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;MORTAGAGES&quot;'>
                  <value>&quot;Mortgages&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;OTHERS&quot;'>
                  <value>&quot;Credit card or prepaid card&quot;</value>
                  <value>&quot;Debt Collection&quot;</value>
                  <value>&quot;Student loan&quot;</value>
                  <value>&quot;Vehicle loan or lease&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Abbreviation]' derivation='None' name='[none:Abbreviation:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1423700484813369348]' derivation='None' name='[none:Calculation_1423700484813369348:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1423700485159006214]' derivation='None' name='[none:Calculation_1423700485159006214:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1423700485159079943]' derivation='None' name='[none:Calculation_1423700485159079943:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Complaints]' derivation='Sum' name='[sum:Number of Complaints:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0586ftf1x9ofyn117anhr1qxm3x4].[none:Calculation_1423700484813369348:nk]'>
            <groupfilter function='member' level='[none:Calculation_1423700484813369348:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0586ftf1x9ofyn117anhr1qxm3x4].[none:Calculation_1423700485159006214:nk]'>
            <groupfilter function='member' level='[none:Calculation_1423700485159006214:nk]' member='&quot;Map&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0586ftf1x9ofyn117anhr1qxm3x4].[none:Calculation_1423700485159079943:nk]'>
            <groupfilter function='member' level='[none:Calculation_1423700485159079943:nk]' member='&quot;OTHERS&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0586ftf1x9ofyn117anhr1qxm3x4].[none:State:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:State:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:State:nk]' member='&quot;AK&quot;' />
                <groupfilter function='member' level='[none:State:nk]' member='&quot;HI&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0586ftf1x9ofyn117anhr1qxm3x4].[none:State:nk]</column>
            <column>[federated.0586ftf1x9ofyn117anhr1qxm3x4].[none:Calculation_1423700485159006214:nk]</column>
            <column>[federated.0586ftf1x9ofyn117anhr1qxm3x4].[none:Calculation_1423700485159079943:nk]</column>
            <column>[federated.0586ftf1x9ofyn117anhr1qxm3x4].[none:Calculation_1423700484813369348:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0586ftf1x9ofyn117anhr1qxm3x4].[sum:Number of Complaints:qk]' />
              <text column='[federated.0586ftf1x9ofyn117anhr1qxm3x4].[sum:Number of Complaints:qk]' />
              <text column='[federated.0586ftf1x9ofyn117anhr1qxm3x4].[none:Abbreviation:nk]' />
              <lod column='[federated.0586ftf1x9ofyn117anhr1qxm3x4].[none:State:nk]' />
              <geometry column='[federated.0586ftf1x9ofyn117anhr1qxm3x4].[Geometry (generated)]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Medium' fontsize='8'><![CDATA[<[federated.0586ftf1x9ofyn117anhr1qxm3x4].[sum:Number of Complaints:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Medium' fontsize='8'><![CDATA[<[federated.0586ftf1x9ofyn117anhr1qxm3x4].[none:Abbreviation:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0586ftf1x9ofyn117anhr1qxm3x4].[Latitude (generated)]</rows>
        <cols>[federated.0586ftf1x9ofyn117anhr1qxm3x4].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Request Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ff0000' fontname='Tableau Semibold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='complaints_Full Data.csv+ (Multiple Connections)' name='federated.0586ftf1x9ofyn117anhr1qxm3x4' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='SelectProduct' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;CREDIT CARD&quot;'>
              <calculation class='tableau' formula='&quot;CREDIT CARD&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0586ftf1x9ofyn117anhr1qxm3x4'>
            <column caption='Paramater Mapping' datatype='boolean' name='[Calculation_1423700484813369348]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;&#13;&#10;WHEN &apos;BANK SERVICES&apos; THEN [Product Group]=&apos;BANK SERVICES&apos;&#13;&#10;&#13;&#10;WHEN &apos;CHECKING/SERVICES&apos; THEN [Product Group]=&apos;CHECKING/SERVICES&apos;&#13;&#10;&#13;&#10;WHEN &apos;CREDIT CARD&apos; THEN [Product Group] = &apos;CREDIT CARD&apos;&#13;&#10;&#13;&#10;WHEN &apos;MORTAGAGES&apos; THEN [Product Group] = &apos;MORTAGAGES&apos;&#13;&#10;&#13;&#10;WHEN &apos;OTHERS&apos; THEN [Product Group] =&apos;OTHERS&apos;&#13;&#10;&#13;&#10;WHEN &apos;ALL&apos; THEN [Product Group] in (&apos;BANK SERVICES&apos;, &apos;CHECKING/SERVICES&apos;, &apos;CREDIT CARD&apos;,&#13;&#10;&#13;&#10;&apos;MORTAGAGES&apos;, &apos;OTHERS&apos;)&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Number of Complaints]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product Group]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Product]' new-bin='true'>
                <bin default-name='false' value='&quot;BANK SERVICES&quot;'>
                  <value>&quot;Bank account or service&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;CHECKING/SERVICES&quot;'>
                  <value>&quot;Checking or savings account&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;CREDIT CARD&quot;'>
                  <value>&quot;Credit card&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;MORTAGAGES&quot;'>
                  <value>&quot;Mortgages&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;OTHERS&quot;'>
                  <value>&quot;Credit card or prepaid card&quot;</value>
                  <value>&quot;Debt Collection&quot;</value>
                  <value>&quot;Student loan&quot;</value>
                  <value>&quot;Vehicle loan or lease&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='string' name='[Submitted via]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1423700484813369348]' derivation='None' name='[none:Calculation_1423700484813369348:nk]' pivot='key' type='nominal' />
            <column-instance column='[Submitted via]' derivation='None' name='[none:Submitted via:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Complaints]' derivation='Sum' name='[pcto:sum:Number of Complaints:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Number of Complaints]' derivation='Sum' name='[sum:Number of Complaints:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0586ftf1x9ofyn117anhr1qxm3x4].[none:Calculation_1423700484813369348:nk]'>
            <groupfilter function='member' level='[none:Calculation_1423700484813369348:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0586ftf1x9ofyn117anhr1qxm3x4].[none:Submitted via:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0586ftf1x9ofyn117anhr1qxm3x4].[sum:Number of Complaints:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0586ftf1x9ofyn117anhr1qxm3x4].[none:Calculation_1423700484813369348:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0586ftf1x9ofyn117anhr1qxm3x4].[Product Group]' />
              <text column='[federated.0586ftf1x9ofyn117anhr1qxm3x4].[pcto:sum:Number of Complaints:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0586ftf1x9ofyn117anhr1qxm3x4].[none:Submitted via:nk]</rows>
        <cols>[federated.0586ftf1x9ofyn117anhr1qxm3x4].[pcto:sum:Number of Complaints:qk:2]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 19'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Tile All'>
      <table>
        <view>
          <datasources>
            <datasource caption='complaints_Full Data.csv+ (Multiple Connections)' name='federated.0586ftf1x9ofyn117anhr1qxm3x4' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='SelectProduct' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;CREDIT CARD&quot;'>
              <calculation class='tableau' formula='&quot;CREDIT CARD&quot;' />
            </column>
            <column caption='Select Map' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Map&quot;'>
              <calculation class='tableau' formula='&quot;Map&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0586ftf1x9ofyn117anhr1qxm3x4'>
            <column datatype='string' name='[Abbreviation]' role='dimension' type='nominal' />
            <column caption='Paramater Mapping' datatype='boolean' name='[Calculation_1423700484813369348]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;&#13;&#10;WHEN &apos;BANK SERVICES&apos; THEN [Product Group]=&apos;BANK SERVICES&apos;&#13;&#10;&#13;&#10;WHEN &apos;CHECKING/SERVICES&apos; THEN [Product Group]=&apos;CHECKING/SERVICES&apos;&#13;&#10;&#13;&#10;WHEN &apos;CREDIT CARD&apos; THEN [Product Group] = &apos;CREDIT CARD&apos;&#13;&#10;&#13;&#10;WHEN &apos;MORTAGAGES&apos; THEN [Product Group] = &apos;MORTAGAGES&apos;&#13;&#10;&#13;&#10;WHEN &apos;OTHERS&apos; THEN [Product Group] =&apos;OTHERS&apos;&#13;&#10;&#13;&#10;WHEN &apos;ALL&apos; THEN [Product Group] in (&apos;BANK SERVICES&apos;, &apos;CHECKING/SERVICES&apos;, &apos;CREDIT CARD&apos;,&#13;&#10;&#13;&#10;&apos;MORTAGAGES&apos;, &apos;OTHERS&apos;)&#13;&#10;END' />
            </column>
            <column caption='Map Toggle' datatype='string' name='[Calculation_1423700485159006214]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]' />
            </column>
            <column caption='Product Map Selector ' datatype='string' name='[Calculation_1423700485159079943]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column datatype='integer' name='[Number of Complaints]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[One]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product Group]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Product]' new-bin='true'>
                <bin default-name='false' value='&quot;BANK SERVICES&quot;'>
                  <value>&quot;Bank account or service&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;CHECKING/SERVICES&quot;'>
                  <value>&quot;Checking or savings account&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;CREDIT CARD&quot;'>
                  <value>&quot;Credit card&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;MORTAGAGES&quot;'>
                  <value>&quot;Mortgages&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;OTHERS&quot;'>
                  <value>&quot;Credit card or prepaid card&quot;</value>
                  <value>&quot;Debt Collection&quot;</value>
                  <value>&quot;Student loan&quot;</value>
                  <value>&quot;Vehicle loan or lease&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Row]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Space]' role='dimension' type='ordinal' />
            <column-instance column='[Abbreviation]' derivation='None' name='[none:Abbreviation:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1423700484813369348]' derivation='None' name='[none:Calculation_1423700484813369348:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1423700485159006214]' derivation='None' name='[none:Calculation_1423700485159006214:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1423700485159079943]' derivation='None' name='[none:Calculation_1423700485159079943:nk]' pivot='key' type='nominal' />
            <column-instance column='[One]' derivation='None' name='[none:One:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Row]' derivation='None' name='[none:Row:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Space]' derivation='None' name='[none:Space:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Complaints]' derivation='Sum' name='[sum:Number of Complaints:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0586ftf1x9ofyn117anhr1qxm3x4].[none:Calculation_1423700484813369348:nk]'>
            <groupfilter function='member' level='[none:Calculation_1423700484813369348:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0586ftf1x9ofyn117anhr1qxm3x4].[none:Calculation_1423700485159006214:nk]'>
            <groupfilter function='member' level='[none:Calculation_1423700485159006214:nk]' member='&quot;Tile&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0586ftf1x9ofyn117anhr1qxm3x4].[none:Calculation_1423700485159079943:nk]'>
            <groupfilter function='member' level='[none:Calculation_1423700485159079943:nk]' member='&quot;ALL&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0586ftf1x9ofyn117anhr1qxm3x4].[none:Calculation_1423700485159006214:nk]</column>
            <column>[federated.0586ftf1x9ofyn117anhr1qxm3x4].[none:Calculation_1423700484813369348:nk]</column>
            <column>[federated.0586ftf1x9ofyn117anhr1qxm3x4].[none:Calculation_1423700485159079943:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0586ftf1x9ofyn117anhr1qxm3x4].[sum:Number of Complaints:qk]' />
              <size column='[federated.0586ftf1x9ofyn117anhr1qxm3x4].[none:One:ok]' />
              <text column='[federated.0586ftf1x9ofyn117anhr1qxm3x4].[none:Abbreviation:nk]' />
              <text column='[federated.0586ftf1x9ofyn117anhr1qxm3x4].[sum:Number of Complaints:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Medium' fontsize='8'><![CDATA[<[federated.0586ftf1x9ofyn117anhr1qxm3x4].[none:Abbreviation:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Medium' fontsize='8'><![CDATA[<[federated.0586ftf1x9ofyn117anhr1qxm3x4].[sum:Number of Complaints:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0586ftf1x9ofyn117anhr1qxm3x4].[none:Row:ok]</rows>
        <cols>[federated.0586ftf1x9ofyn117anhr1qxm3x4].[none:Space:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Tile Bank Services'>
      <table>
        <view>
          <datasources>
            <datasource caption='complaints_Full Data.csv+ (Multiple Connections)' name='federated.0586ftf1x9ofyn117anhr1qxm3x4' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='SelectProduct' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;CREDIT CARD&quot;'>
              <calculation class='tableau' formula='&quot;CREDIT CARD&quot;' />
            </column>
            <column caption='Select Map' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Map&quot;'>
              <calculation class='tableau' formula='&quot;Map&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0586ftf1x9ofyn117anhr1qxm3x4'>
            <column datatype='string' name='[Abbreviation]' role='dimension' type='nominal' />
            <column caption='Paramater Mapping' datatype='boolean' name='[Calculation_1423700484813369348]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;&#13;&#10;WHEN &apos;BANK SERVICES&apos; THEN [Product Group]=&apos;BANK SERVICES&apos;&#13;&#10;&#13;&#10;WHEN &apos;CHECKING/SERVICES&apos; THEN [Product Group]=&apos;CHECKING/SERVICES&apos;&#13;&#10;&#13;&#10;WHEN &apos;CREDIT CARD&apos; THEN [Product Group] = &apos;CREDIT CARD&apos;&#13;&#10;&#13;&#10;WHEN &apos;MORTAGAGES&apos; THEN [Product Group] = &apos;MORTAGAGES&apos;&#13;&#10;&#13;&#10;WHEN &apos;OTHERS&apos; THEN [Product Group] =&apos;OTHERS&apos;&#13;&#10;&#13;&#10;WHEN &apos;ALL&apos; THEN [Product Group] in (&apos;BANK SERVICES&apos;, &apos;CHECKING/SERVICES&apos;, &apos;CREDIT CARD&apos;,&#13;&#10;&#13;&#10;&apos;MORTAGAGES&apos;, &apos;OTHERS&apos;)&#13;&#10;END' />
            </column>
            <column caption='Map Toggle' datatype='string' name='[Calculation_1423700485159006214]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]' />
            </column>
            <column caption='Product Map Selector ' datatype='string' name='[Calculation_1423700485159079943]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column datatype='integer' name='[Number of Complaints]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[One]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product Group]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Product]' new-bin='true'>
                <bin default-name='false' value='&quot;BANK SERVICES&quot;'>
                  <value>&quot;Bank account or service&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;CHECKING/SERVICES&quot;'>
                  <value>&quot;Checking or savings account&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;CREDIT CARD&quot;'>
                  <value>&quot;Credit card&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;MORTAGAGES&quot;'>
                  <value>&quot;Mortgages&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;OTHERS&quot;'>
                  <value>&quot;Credit card or prepaid card&quot;</value>
                  <value>&quot;Debt Collection&quot;</value>
                  <value>&quot;Student loan&quot;</value>
                  <value>&quot;Vehicle loan or lease&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Row]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Space]' role='dimension' type='ordinal' />
            <column-instance column='[Abbreviation]' derivation='None' name='[none:Abbreviation:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1423700484813369348]' derivation='None' name='[none:Calculation_1423700484813369348:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1423700485159006214]' derivation='None' name='[none:Calculation_1423700485159006214:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1423700485159079943]' derivation='None' name='[none:Calculation_1423700485159079943:nk]' pivot='key' type='nominal' />
            <column-instance column='[One]' derivation='None' name='[none:One:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Row]' derivation='None' name='[none:Row:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Space]' derivation='None' name='[none:Space:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Complaints]' derivation='Sum' name='[sum:Number of Complaints:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0586ftf1x9ofyn117anhr1qxm3x4].[none:Calculation_1423700484813369348:nk]'>
            <groupfilter function='member' level='[none:Calculation_1423700484813369348:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0586ftf1x9ofyn117anhr1qxm3x4].[none:Calculation_1423700485159006214:nk]'>
            <groupfilter function='member' level='[none:Calculation_1423700485159006214:nk]' member='&quot;Tile&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0586ftf1x9ofyn117anhr1qxm3x4].[none:Calculation_1423700485159079943:nk]'>
            <groupfilter function='member' level='[none:Calculation_1423700485159079943:nk]' member='&quot;BANK SERVICES&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0586ftf1x9ofyn117anhr1qxm3x4].[none:Calculation_1423700485159006214:nk]</column>
            <column>[federated.0586ftf1x9ofyn117anhr1qxm3x4].[none:Calculation_1423700484813369348:nk]</column>
            <column>[federated.0586ftf1x9ofyn117anhr1qxm3x4].[none:Calculation_1423700485159079943:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0586ftf1x9ofyn117anhr1qxm3x4].[sum:Number of Complaints:qk]' />
              <size column='[federated.0586ftf1x9ofyn117anhr1qxm3x4].[none:One:ok]' />
              <text column='[federated.0586ftf1x9ofyn117anhr1qxm3x4].[none:Abbreviation:nk]' />
              <text column='[federated.0586ftf1x9ofyn117anhr1qxm3x4].[sum:Number of Complaints:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Medium' fontsize='8'><![CDATA[<[federated.0586ftf1x9ofyn117anhr1qxm3x4].[none:Abbreviation:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Medium' fontsize='8'><![CDATA[<[federated.0586ftf1x9ofyn117anhr1qxm3x4].[sum:Number of Complaints:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0586ftf1x9ofyn117anhr1qxm3x4].[none:Row:ok]</rows>
        <cols>[federated.0586ftf1x9ofyn117anhr1qxm3x4].[none:Space:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Tile Checking'>
      <table>
        <view>
          <datasources>
            <datasource caption='complaints_Full Data.csv+ (Multiple Connections)' name='federated.0586ftf1x9ofyn117anhr1qxm3x4' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='SelectProduct' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;CREDIT CARD&quot;'>
              <calculation class='tableau' formula='&quot;CREDIT CARD&quot;' />
            </column>
            <column caption='Select Map' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Map&quot;'>
              <calculation class='tableau' formula='&quot;Map&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0586ftf1x9ofyn117anhr1qxm3x4'>
            <column datatype='string' name='[Abbreviation]' role='dimension' type='nominal' />
            <column caption='Paramater Mapping' datatype='boolean' name='[Calculation_1423700484813369348]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;&#13;&#10;WHEN &apos;BANK SERVICES&apos; THEN [Product Group]=&apos;BANK SERVICES&apos;&#13;&#10;&#13;&#10;WHEN &apos;CHECKING/SERVICES&apos; THEN [Product Group]=&apos;CHECKING/SERVICES&apos;&#13;&#10;&#13;&#10;WHEN &apos;CREDIT CARD&apos; THEN [Product Group] = &apos;CREDIT CARD&apos;&#13;&#10;&#13;&#10;WHEN &apos;MORTAGAGES&apos; THEN [Product Group] = &apos;MORTAGAGES&apos;&#13;&#10;&#13;&#10;WHEN &apos;OTHERS&apos; THEN [Product Group] =&apos;OTHERS&apos;&#13;&#10;&#13;&#10;WHEN &apos;ALL&apos; THEN [Product Group] in (&apos;BANK SERVICES&apos;, &apos;CHECKING/SERVICES&apos;, &apos;CREDIT CARD&apos;,&#13;&#10;&#13;&#10;&apos;MORTAGAGES&apos;, &apos;OTHERS&apos;)&#13;&#10;END' />
            </column>
            <column caption='Map Toggle' datatype='string' name='[Calculation_1423700485159006214]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]' />
            </column>
            <column caption='Product Map Selector ' datatype='string' name='[Calculation_1423700485159079943]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column datatype='integer' name='[Number of Complaints]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[One]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product Group]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Product]' new-bin='true'>
                <bin default-name='false' value='&quot;BANK SERVICES&quot;'>
                  <value>&quot;Bank account or service&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;CHECKING/SERVICES&quot;'>
                  <value>&quot;Checking or savings account&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;CREDIT CARD&quot;'>
                  <value>&quot;Credit card&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;MORTAGAGES&quot;'>
                  <value>&quot;Mortgages&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;OTHERS&quot;'>
                  <value>&quot;Credit card or prepaid card&quot;</value>
                  <value>&quot;Debt Collection&quot;</value>
                  <value>&quot;Student loan&quot;</value>
                  <value>&quot;Vehicle loan or lease&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Row]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Space]' role='dimension' type='ordinal' />
            <column-instance column='[Abbreviation]' derivation='None' name='[none:Abbreviation:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1423700484813369348]' derivation='None' name='[none:Calculation_1423700484813369348:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1423700485159006214]' derivation='None' name='[none:Calculation_1423700485159006214:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1423700485159079943]' derivation='None' name='[none:Calculation_1423700485159079943:nk]' pivot='key' type='nominal' />
            <column-instance column='[One]' derivation='None' name='[none:One:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Row]' derivation='None' name='[none:Row:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Space]' derivation='None' name='[none:Space:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Complaints]' derivation='Sum' name='[sum:Number of Complaints:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0586ftf1x9ofyn117anhr1qxm3x4].[none:Calculation_1423700484813369348:nk]'>
            <groupfilter function='member' level='[none:Calculation_1423700484813369348:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0586ftf1x9ofyn117anhr1qxm3x4].[none:Calculation_1423700485159006214:nk]'>
            <groupfilter function='member' level='[none:Calculation_1423700485159006214:nk]' member='&quot;Tile&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0586ftf1x9ofyn117anhr1qxm3x4].[none:Calculation_1423700485159079943:nk]'>
            <groupfilter function='member' level='[none:Calculation_1423700485159079943:nk]' member='&quot;CHECKING/SERVICES&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0586ftf1x9ofyn117anhr1qxm3x4].[none:Calculation_1423700485159006214:nk]</column>
            <column>[federated.0586ftf1x9ofyn117anhr1qxm3x4].[none:Calculation_1423700484813369348:nk]</column>
            <column>[federated.0586ftf1x9ofyn117anhr1qxm3x4].[none:Calculation_1423700485159079943:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0586ftf1x9ofyn117anhr1qxm3x4].[sum:Number of Complaints:qk]' />
              <size column='[federated.0586ftf1x9ofyn117anhr1qxm3x4].[none:One:ok]' />
              <text column='[federated.0586ftf1x9ofyn117anhr1qxm3x4].[none:Abbreviation:nk]' />
              <text column='[federated.0586ftf1x9ofyn117anhr1qxm3x4].[sum:Number of Complaints:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Medium' fontsize='8'><![CDATA[<[federated.0586ftf1x9ofyn117anhr1qxm3x4].[none:Abbreviation:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Medium' fontsize='8'><![CDATA[<[federated.0586ftf1x9ofyn117anhr1qxm3x4].[sum:Number of Complaints:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0586ftf1x9ofyn117anhr1qxm3x4].[none:Row:ok]</rows>
        <cols>[federated.0586ftf1x9ofyn117anhr1qxm3x4].[none:Space:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Tile Credit Card'>
      <table>
        <view>
          <datasources>
            <datasource caption='complaints_Full Data.csv+ (Multiple Connections)' name='federated.0586ftf1x9ofyn117anhr1qxm3x4' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='SelectProduct' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;CREDIT CARD&quot;'>
              <calculation class='tableau' formula='&quot;CREDIT CARD&quot;' />
            </column>
            <column caption='Select Map' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Map&quot;'>
              <calculation class='tableau' formula='&quot;Map&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0586ftf1x9ofyn117anhr1qxm3x4'>
            <column datatype='string' name='[Abbreviation]' role='dimension' type='nominal' />
            <column caption='Paramater Mapping' datatype='boolean' name='[Calculation_1423700484813369348]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;&#13;&#10;WHEN &apos;BANK SERVICES&apos; THEN [Product Group]=&apos;BANK SERVICES&apos;&#13;&#10;&#13;&#10;WHEN &apos;CHECKING/SERVICES&apos; THEN [Product Group]=&apos;CHECKING/SERVICES&apos;&#13;&#10;&#13;&#10;WHEN &apos;CREDIT CARD&apos; THEN [Product Group] = &apos;CREDIT CARD&apos;&#13;&#10;&#13;&#10;WHEN &apos;MORTAGAGES&apos; THEN [Product Group] = &apos;MORTAGAGES&apos;&#13;&#10;&#13;&#10;WHEN &apos;OTHERS&apos; THEN [Product Group] =&apos;OTHERS&apos;&#13;&#10;&#13;&#10;WHEN &apos;ALL&apos; THEN [Product Group] in (&apos;BANK SERVICES&apos;, &apos;CHECKING/SERVICES&apos;, &apos;CREDIT CARD&apos;,&#13;&#10;&#13;&#10;&apos;MORTAGAGES&apos;, &apos;OTHERS&apos;)&#13;&#10;END' />
            </column>
            <column caption='Map Toggle' datatype='string' name='[Calculation_1423700485159006214]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]' />
            </column>
            <column caption='Product Map Selector ' datatype='string' name='[Calculation_1423700485159079943]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column datatype='integer' name='[Number of Complaints]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[One]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product Group]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Product]' new-bin='true'>
                <bin default-name='false' value='&quot;BANK SERVICES&quot;'>
                  <value>&quot;Bank account or service&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;CHECKING/SERVICES&quot;'>
                  <value>&quot;Checking or savings account&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;CREDIT CARD&quot;'>
                  <value>&quot;Credit card&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;MORTAGAGES&quot;'>
                  <value>&quot;Mortgages&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;OTHERS&quot;'>
                  <value>&quot;Credit card or prepaid card&quot;</value>
                  <value>&quot;Debt Collection&quot;</value>
                  <value>&quot;Student loan&quot;</value>
                  <value>&quot;Vehicle loan or lease&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Row]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Space]' role='dimension' type='ordinal' />
            <column-instance column='[Abbreviation]' derivation='None' name='[none:Abbreviation:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1423700484813369348]' derivation='None' name='[none:Calculation_1423700484813369348:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1423700485159006214]' derivation='None' name='[none:Calculation_1423700485159006214:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1423700485159079943]' derivation='None' name='[none:Calculation_1423700485159079943:nk]' pivot='key' type='nominal' />
            <column-instance column='[One]' derivation='None' name='[none:One:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Row]' derivation='None' name='[none:Row:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Space]' derivation='None' name='[none:Space:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Complaints]' derivation='Sum' name='[sum:Number of Complaints:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0586ftf1x9ofyn117anhr1qxm3x4].[none:Calculation_1423700484813369348:nk]'>
            <groupfilter function='member' level='[none:Calculation_1423700484813369348:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0586ftf1x9ofyn117anhr1qxm3x4].[none:Calculation_1423700485159006214:nk]'>
            <groupfilter function='member' level='[none:Calculation_1423700485159006214:nk]' member='&quot;Tile&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0586ftf1x9ofyn117anhr1qxm3x4].[none:Calculation_1423700485159079943:nk]'>
            <groupfilter function='member' level='[none:Calculation_1423700485159079943:nk]' member='&quot;CREDIT CARD&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0586ftf1x9ofyn117anhr1qxm3x4].[none:Calculation_1423700485159006214:nk]</column>
            <column>[federated.0586ftf1x9ofyn117anhr1qxm3x4].[none:Calculation_1423700484813369348:nk]</column>
            <column>[federated.0586ftf1x9ofyn117anhr1qxm3x4].[none:Calculation_1423700485159079943:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0586ftf1x9ofyn117anhr1qxm3x4].[sum:Number of Complaints:qk]' />
              <size column='[federated.0586ftf1x9ofyn117anhr1qxm3x4].[none:One:ok]' />
              <text column='[federated.0586ftf1x9ofyn117anhr1qxm3x4].[none:Abbreviation:nk]' />
              <text column='[federated.0586ftf1x9ofyn117anhr1qxm3x4].[sum:Number of Complaints:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Medium' fontsize='8'><![CDATA[<[federated.0586ftf1x9ofyn117anhr1qxm3x4].[none:Abbreviation:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Medium' fontsize='8'><![CDATA[<[federated.0586ftf1x9ofyn117anhr1qxm3x4].[sum:Number of Complaints:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0586ftf1x9ofyn117anhr1qxm3x4].[none:Row:ok]</rows>
        <cols>[federated.0586ftf1x9ofyn117anhr1qxm3x4].[none:Space:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Tile Mortagages'>
      <table>
        <view>
          <datasources>
            <datasource caption='complaints_Full Data.csv+ (Multiple Connections)' name='federated.0586ftf1x9ofyn117anhr1qxm3x4' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='SelectProduct' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;CREDIT CARD&quot;'>
              <calculation class='tableau' formula='&quot;CREDIT CARD&quot;' />
            </column>
            <column caption='Select Map' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Map&quot;'>
              <calculation class='tableau' formula='&quot;Map&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0586ftf1x9ofyn117anhr1qxm3x4'>
            <column datatype='string' name='[Abbreviation]' role='dimension' type='nominal' />
            <column caption='Paramater Mapping' datatype='boolean' name='[Calculation_1423700484813369348]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;&#13;&#10;WHEN &apos;BANK SERVICES&apos; THEN [Product Group]=&apos;BANK SERVICES&apos;&#13;&#10;&#13;&#10;WHEN &apos;CHECKING/SERVICES&apos; THEN [Product Group]=&apos;CHECKING/SERVICES&apos;&#13;&#10;&#13;&#10;WHEN &apos;CREDIT CARD&apos; THEN [Product Group] = &apos;CREDIT CARD&apos;&#13;&#10;&#13;&#10;WHEN &apos;MORTAGAGES&apos; THEN [Product Group] = &apos;MORTAGAGES&apos;&#13;&#10;&#13;&#10;WHEN &apos;OTHERS&apos; THEN [Product Group] =&apos;OTHERS&apos;&#13;&#10;&#13;&#10;WHEN &apos;ALL&apos; THEN [Product Group] in (&apos;BANK SERVICES&apos;, &apos;CHECKING/SERVICES&apos;, &apos;CREDIT CARD&apos;,&#13;&#10;&#13;&#10;&apos;MORTAGAGES&apos;, &apos;OTHERS&apos;)&#13;&#10;END' />
            </column>
            <column caption='Map Toggle' datatype='string' name='[Calculation_1423700485159006214]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]' />
            </column>
            <column caption='Product Map Selector ' datatype='string' name='[Calculation_1423700485159079943]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column datatype='integer' name='[Number of Complaints]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[One]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product Group]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Product]' new-bin='true'>
                <bin default-name='false' value='&quot;BANK SERVICES&quot;'>
                  <value>&quot;Bank account or service&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;CHECKING/SERVICES&quot;'>
                  <value>&quot;Checking or savings account&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;CREDIT CARD&quot;'>
                  <value>&quot;Credit card&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;MORTAGAGES&quot;'>
                  <value>&quot;Mortgages&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;OTHERS&quot;'>
                  <value>&quot;Credit card or prepaid card&quot;</value>
                  <value>&quot;Debt Collection&quot;</value>
                  <value>&quot;Student loan&quot;</value>
                  <value>&quot;Vehicle loan or lease&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Row]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Space]' role='dimension' type='ordinal' />
            <column-instance column='[Abbreviation]' derivation='None' name='[none:Abbreviation:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1423700484813369348]' derivation='None' name='[none:Calculation_1423700484813369348:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1423700485159006214]' derivation='None' name='[none:Calculation_1423700485159006214:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1423700485159079943]' derivation='None' name='[none:Calculation_1423700485159079943:nk]' pivot='key' type='nominal' />
            <column-instance column='[One]' derivation='None' name='[none:One:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Row]' derivation='None' name='[none:Row:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Space]' derivation='None' name='[none:Space:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Complaints]' derivation='Sum' name='[sum:Number of Complaints:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0586ftf1x9ofyn117anhr1qxm3x4].[none:Calculation_1423700484813369348:nk]'>
            <groupfilter function='member' level='[none:Calculation_1423700484813369348:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0586ftf1x9ofyn117anhr1qxm3x4].[none:Calculation_1423700485159006214:nk]'>
            <groupfilter function='member' level='[none:Calculation_1423700485159006214:nk]' member='&quot;Tile&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0586ftf1x9ofyn117anhr1qxm3x4].[none:Calculation_1423700485159079943:nk]'>
            <groupfilter function='member' level='[none:Calculation_1423700485159079943:nk]' member='&quot;MORTAGAGES&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0586ftf1x9ofyn117anhr1qxm3x4].[none:Calculation_1423700485159006214:nk]</column>
            <column>[federated.0586ftf1x9ofyn117anhr1qxm3x4].[none:Calculation_1423700484813369348:nk]</column>
            <column>[federated.0586ftf1x9ofyn117anhr1qxm3x4].[none:Calculation_1423700485159079943:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0586ftf1x9ofyn117anhr1qxm3x4].[sum:Number of Complaints:qk]' />
              <size column='[federated.0586ftf1x9ofyn117anhr1qxm3x4].[none:One:ok]' />
              <text column='[federated.0586ftf1x9ofyn117anhr1qxm3x4].[none:Abbreviation:nk]' />
              <text column='[federated.0586ftf1x9ofyn117anhr1qxm3x4].[sum:Number of Complaints:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Medium' fontsize='8'><![CDATA[<[federated.0586ftf1x9ofyn117anhr1qxm3x4].[none:Abbreviation:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Medium' fontsize='8'><![CDATA[<[federated.0586ftf1x9ofyn117anhr1qxm3x4].[sum:Number of Complaints:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0586ftf1x9ofyn117anhr1qxm3x4].[none:Row:ok]</rows>
        <cols>[federated.0586ftf1x9ofyn117anhr1qxm3x4].[none:Space:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Tile others'>
      <table>
        <view>
          <datasources>
            <datasource caption='complaints_Full Data.csv+ (Multiple Connections)' name='federated.0586ftf1x9ofyn117anhr1qxm3x4' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='SelectProduct' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;CREDIT CARD&quot;'>
              <calculation class='tableau' formula='&quot;CREDIT CARD&quot;' />
            </column>
            <column caption='Select Map' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Map&quot;'>
              <calculation class='tableau' formula='&quot;Map&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0586ftf1x9ofyn117anhr1qxm3x4'>
            <column datatype='string' name='[Abbreviation]' role='dimension' type='nominal' />
            <column caption='Paramater Mapping' datatype='boolean' name='[Calculation_1423700484813369348]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;&#13;&#10;WHEN &apos;BANK SERVICES&apos; THEN [Product Group]=&apos;BANK SERVICES&apos;&#13;&#10;&#13;&#10;WHEN &apos;CHECKING/SERVICES&apos; THEN [Product Group]=&apos;CHECKING/SERVICES&apos;&#13;&#10;&#13;&#10;WHEN &apos;CREDIT CARD&apos; THEN [Product Group] = &apos;CREDIT CARD&apos;&#13;&#10;&#13;&#10;WHEN &apos;MORTAGAGES&apos; THEN [Product Group] = &apos;MORTAGAGES&apos;&#13;&#10;&#13;&#10;WHEN &apos;OTHERS&apos; THEN [Product Group] =&apos;OTHERS&apos;&#13;&#10;&#13;&#10;WHEN &apos;ALL&apos; THEN [Product Group] in (&apos;BANK SERVICES&apos;, &apos;CHECKING/SERVICES&apos;, &apos;CREDIT CARD&apos;,&#13;&#10;&#13;&#10;&apos;MORTAGAGES&apos;, &apos;OTHERS&apos;)&#13;&#10;END' />
            </column>
            <column caption='Map Toggle' datatype='string' name='[Calculation_1423700485159006214]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]' />
            </column>
            <column caption='Product Map Selector ' datatype='string' name='[Calculation_1423700485159079943]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column datatype='integer' name='[Number of Complaints]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[One]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product Group]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Product]' new-bin='true'>
                <bin default-name='false' value='&quot;BANK SERVICES&quot;'>
                  <value>&quot;Bank account or service&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;CHECKING/SERVICES&quot;'>
                  <value>&quot;Checking or savings account&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;CREDIT CARD&quot;'>
                  <value>&quot;Credit card&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;MORTAGAGES&quot;'>
                  <value>&quot;Mortgages&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;OTHERS&quot;'>
                  <value>&quot;Credit card or prepaid card&quot;</value>
                  <value>&quot;Debt Collection&quot;</value>
                  <value>&quot;Student loan&quot;</value>
                  <value>&quot;Vehicle loan or lease&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Row]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Space]' role='dimension' type='ordinal' />
            <column-instance column='[Abbreviation]' derivation='None' name='[none:Abbreviation:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1423700484813369348]' derivation='None' name='[none:Calculation_1423700484813369348:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1423700485159006214]' derivation='None' name='[none:Calculation_1423700485159006214:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1423700485159079943]' derivation='None' name='[none:Calculation_1423700485159079943:nk]' pivot='key' type='nominal' />
            <column-instance column='[One]' derivation='None' name='[none:One:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Row]' derivation='None' name='[none:Row:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Space]' derivation='None' name='[none:Space:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Complaints]' derivation='Sum' name='[sum:Number of Complaints:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0586ftf1x9ofyn117anhr1qxm3x4].[none:Calculation_1423700484813369348:nk]'>
            <groupfilter function='member' level='[none:Calculation_1423700484813369348:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0586ftf1x9ofyn117anhr1qxm3x4].[none:Calculation_1423700485159006214:nk]'>
            <groupfilter function='member' level='[none:Calculation_1423700485159006214:nk]' member='&quot;Tile&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0586ftf1x9ofyn117anhr1qxm3x4].[none:Calculation_1423700485159079943:nk]'>
            <groupfilter function='member' level='[none:Calculation_1423700485159079943:nk]' member='&quot;OTHERS&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0586ftf1x9ofyn117anhr1qxm3x4].[none:Calculation_1423700485159006214:nk]</column>
            <column>[federated.0586ftf1x9ofyn117anhr1qxm3x4].[none:Calculation_1423700484813369348:nk]</column>
            <column>[federated.0586ftf1x9ofyn117anhr1qxm3x4].[none:Calculation_1423700485159079943:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0586ftf1x9ofyn117anhr1qxm3x4].[sum:Number of Complaints:qk]' />
              <size column='[federated.0586ftf1x9ofyn117anhr1qxm3x4].[none:One:ok]' />
              <text column='[federated.0586ftf1x9ofyn117anhr1qxm3x4].[none:Abbreviation:nk]' />
              <text column='[federated.0586ftf1x9ofyn117anhr1qxm3x4].[sum:Number of Complaints:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Medium' fontsize='8'><![CDATA[<[federated.0586ftf1x9ofyn117anhr1qxm3x4].[none:Abbreviation:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Medium' fontsize='8'><![CDATA[<[federated.0586ftf1x9ofyn117anhr1qxm3x4].[sum:Number of Complaints:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0586ftf1x9ofyn117anhr1qxm3x4].[none:Row:ok]</rows>
        <cols>[federated.0586ftf1x9ofyn117anhr1qxm3x4].[none:Space:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Total KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='complaints_Full Data.csv+ (Multiple Connections)' name='federated.0586ftf1x9ofyn117anhr1qxm3x4' />
          </datasources>
          <datasource-dependencies datasource='federated.0586ftf1x9ofyn117anhr1qxm3x4'>
            <column datatype='integer' name='[Number of Complaints]' role='measure' type='quantitative' />
            <column-instance column='[Number of Complaints]' derivation='Sum' name='[sum:Number of Complaints:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0586ftf1x9ofyn117anhr1qxm3x4].[sum:Number of Complaints:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Æ&#10;</run>
                <run fontname='Tableau Bold' fontsize='16'><![CDATA[<[federated.0586ftf1x9ofyn117anhr1qxm3x4].[sum:Number of Complaints:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#0055ff' fontname='Tableau Semibold' fontsize='11'>TOTAL COMPLAINTS</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Year Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ff0000' fontname='Tableau Semibold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='complaints_Full Data.csv+ (Multiple Connections)' name='federated.0586ftf1x9ofyn117anhr1qxm3x4' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='SelectProduct' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;CREDIT CARD&quot;'>
              <calculation class='tableau' formula='&quot;CREDIT CARD&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0586ftf1x9ofyn117anhr1qxm3x4'>
            <column caption='Paramater Mapping' datatype='boolean' name='[Calculation_1423700484813369348]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;&#13;&#10;WHEN &apos;BANK SERVICES&apos; THEN [Product Group]=&apos;BANK SERVICES&apos;&#13;&#10;&#13;&#10;WHEN &apos;CHECKING/SERVICES&apos; THEN [Product Group]=&apos;CHECKING/SERVICES&apos;&#13;&#10;&#13;&#10;WHEN &apos;CREDIT CARD&apos; THEN [Product Group] = &apos;CREDIT CARD&apos;&#13;&#10;&#13;&#10;WHEN &apos;MORTAGAGES&apos; THEN [Product Group] = &apos;MORTAGAGES&apos;&#13;&#10;&#13;&#10;WHEN &apos;OTHERS&apos; THEN [Product Group] =&apos;OTHERS&apos;&#13;&#10;&#13;&#10;WHEN &apos;ALL&apos; THEN [Product Group] in (&apos;BANK SERVICES&apos;, &apos;CHECKING/SERVICES&apos;, &apos;CREDIT CARD&apos;,&#13;&#10;&#13;&#10;&apos;MORTAGAGES&apos;, &apos;OTHERS&apos;)&#13;&#10;END' />
            </column>
            <column datatype='date' datatype-customized='true' name='[Date Received]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Number of Complaints]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product Group]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Product]' new-bin='true'>
                <bin default-name='false' value='&quot;BANK SERVICES&quot;'>
                  <value>&quot;Bank account or service&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;CHECKING/SERVICES&quot;'>
                  <value>&quot;Checking or savings account&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;CREDIT CARD&quot;'>
                  <value>&quot;Credit card&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;MORTAGAGES&quot;'>
                  <value>&quot;Mortgages&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;OTHERS&quot;'>
                  <value>&quot;Credit card or prepaid card&quot;</value>
                  <value>&quot;Debt Collection&quot;</value>
                  <value>&quot;Student loan&quot;</value>
                  <value>&quot;Vehicle loan or lease&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1423700484813369348]' derivation='None' name='[none:Calculation_1423700484813369348:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Complaints]' derivation='Sum' name='[sum:Number of Complaints:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date Received]' derivation='Year' name='[yr:Date Received:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0586ftf1x9ofyn117anhr1qxm3x4].[none:Calculation_1423700484813369348:nk]'>
            <groupfilter function='member' level='[none:Calculation_1423700484813369348:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0586ftf1x9ofyn117anhr1qxm3x4].[none:Calculation_1423700484813369348:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0586ftf1x9ofyn117anhr1qxm3x4].[sum:Number of Complaints:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0586ftf1x9ofyn117anhr1qxm3x4].[Product Group]' />
              <text column='[federated.0586ftf1x9ofyn117anhr1qxm3x4].[sum:Number of Complaints:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0586ftf1x9ofyn117anhr1qxm3x4].[sum:Number of Complaints:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>([federated.0586ftf1x9ofyn117anhr1qxm3x4].[sum:Number of Complaints:qk] + [federated.0586ftf1x9ofyn117anhr1qxm3x4].[sum:Number of Complaints:qk])</rows>
        <cols>[federated.0586ftf1x9ofyn117anhr1qxm3x4].[yr:Date Received:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Customer Complaint Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='22'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='SelectProduct' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;CREDIT CARD&quot;'>
          <calculation class='tableau' formula='&quot;CREDIT CARD&quot;' />
          <members>
            <member value='&quot;BANK SERVICES&quot;' />
            <member value='&quot;CHECKING/SERVICES&quot;' />
            <member value='&quot;CREDIT CARD&quot;' />
            <member value='&quot;MORTAGAGES&quot;' />
            <member value='&quot;OTHERS&quot;' />
            <member value='&quot;ALL&quot;' />
          </members>
        </column>
        <column caption='Select Map' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Map&quot;'>
          <calculation class='tableau' formula='&quot;Map&quot;' />
          <members>
            <member value='&quot;Map&quot;' />
            <member value='&quot;Tile&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98028' id='74' param='horz' type-v2='layout-flow' w='99152' x='424' y='986'>
            <zone h='98028' id='64' param='horz' type-v2='layout-flow' w='99152' x='424' y='986'>
              <zone h='98028' id='22' param='horz' type-v2='layout-flow' w='99152' x='424' y='986'>
                <zone h='98028' id='18' param='horz' type-v2='layout-flow' w='99152' x='424' y='986'>
                  <zone h='98028' id='16' type-v2='layout-basic' w='99152' x='424' y='986'>
                    <zone h='22319' id='5' param='vert' type-v2='layout-flow' w='99152' x='424' y='986'>
                      <zone fixed-size='55' h='7768' id='7' is-fixed='true' type-v2='title' w='99152' x='424' y='986'>
                      </zone>
                      <zone fixed-size='4' h='493' id='13' is-fixed='true' type-v2='empty' w='99152' x='424' y='8754'>
                      </zone>
                      <zone h='14058' id='6' type-v2='layout-basic' w='99152' x='424' y='9247'>
                        <zone h='14058' id='8' param='horz' type-v2='layout-flow' w='99152' x='424' y='9247'>
                          <zone fixed-size='315' h='14058' id='11' is-fixed='true' name='Total KPI' show-title='false' w='16896' x='424' y='9247'>
                            <layout-cache type-h='fixed' type-w='cell' />
                          </zone>
                          <zone h='14058' id='10' name='KPI' show-title='false' w='82255' x='17320' y='9247'>
                            <layout-cache cell-count-w='5' type-h='cell' type-w='cell' />
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                    <zone h='43279' id='14' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='99152' x='424' y='23305'>
                      <zone h='43279' id='15' name='Compliants Per Year' w='49576' x='424' y='23305'>
                        <layout-cache minheight='195' type-h='scalable' type-w='cell' />
                      </zone>
                      <zone h='43279' id='19' param='vert' type-v2='layout-flow' w='49576' x='50000' y='23305'>
                        <zone fixed-size='33' forceUpdate='true' h='5055' id='60' is-fixed='true' type-v2='text' w='49576' x='50000' y='23305'>
                          <formatted-text>
                            <run fontcolor='#ff0000' fontname='Tableau Semibold' fontsize='12'>State Wise Compliants (Map/Tile Chart)</run>
                          </formatted-text>
                        </zone>
                        <zone h='123' id='26' name='Map Bank Services' show-title='false' w='49576' x='50000' y='28360'>
                          <layout-cache has-max-size-h='true' maxheight='1' minheight='1' type-h='scalable' type-w='fixed' />
                        </zone>
                        <zone h='123' id='20' name='Map All' show-title='false' w='49576' x='50000' y='28483'>
                          <layout-cache has-max-size-h='true' maxheight='1' minheight='1' type-h='scalable' type-w='fixed' />
                        </zone>
                        <zone h='123' id='29' name='Map Checking' show-title='false' w='49576' x='50000' y='28606'>
                          <layout-cache has-max-size-h='true' maxheight='1' minheight='1' type-h='scalable' type-w='fixed' />
                        </zone>
                        <zone h='123' id='35' name='Map Mortagage' show-title='false' w='49576' x='50000' y='28729'>
                          <layout-cache has-max-size-h='true' maxheight='1' minheight='1' type-h='scalable' type-w='fixed' />
                        </zone>
                        <zone h='123' id='38' name='Map Others' show-title='false' w='49576' x='50000' y='28852'>
                          <layout-cache has-max-size-h='true' maxheight='1' minheight='1' type-h='scalable' type-w='fixed' />
                        </zone>
                        <zone h='37609' id='32' name='Map Credit Card' show-title='false' w='49576' x='50000' y='28975'>
                          <layout-cache minheight='201' type-h='scalable' type-w='fixed' />
                        </zone>
                        <zone h='0' id='41' name='Tile All' show-title='false' w='49576' x='50000' y='66584'>
                          <layout-cache type-h='cell' type-w='fixed' />
                        </zone>
                        <zone h='0' id='48' name='Tile Checking' show-title='false' w='49576' x='50000' y='66584'>
                          <layout-cache type-h='cell' type-w='fixed' />
                        </zone>
                        <zone h='0' id='54' is-fixed='true' name='Tile Mortagages' show-title='false' w='49576' x='50000' y='66584'>
                          <layout-cache type-h='cell' type-w='fixed' />
                        </zone>
                        <zone h='0' id='57' name='Tile others' show-title='false' w='49576' x='50000' y='66584'>
                          <layout-cache type-h='cell' type-w='fixed' />
                        </zone>
                        <zone h='0' id='51' name='Tile Credit Card' show-title='false' w='49576' x='50000' y='66584'>
                          <layout-cache type-h='cell' type-w='fixed' />
                        </zone>
                        <zone h='0' id='45' name='Tile Bank Services' show-title='false' w='49576' x='50000' y='66584'>
                          <layout-cache type-h='cell' type-w='fixed' />
                        </zone>
                      </zone>
                    </zone>
                    <zone h='32430' id='61' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='99152' x='424' y='66584'>
                      <zone h='32430' id='62' name='Request Type' w='49576' x='424' y='66584'>
                        <layout-cache minwidth='200' type-h='fixed' type-w='scalable' />
                      </zone>
                      <zone h='32430' id='67' name='Year Trend' w='49576' x='50000' y='66584'>
                        <layout-cache cell-count-w='9' non-cell-size-w='60' type-h='fixed' type-w='cell' />
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='2096' id='12' name='% of Compliants' show-title='false' w='76313' x='24940' y='19359' />
        <zone h='11714' id='68' type-v2='empty' w='239' x='19272' y='9618'>
        </zone>
        <zone h='11714' id='69' type-v2='empty' w='239' x='38723' y='9618'>
        </zone>
        <zone h='11714' id='70' type-v2='empty' w='239' x='53938' y='9618'>
        </zone>
        <zone h='11714' id='71' type-v2='empty' w='239' x='69033' y='9741'>
        </zone>
        <zone h='11714' id='72' type-v2='empty' w='239' x='84666' y='9741'>
        </zone>
        <zone custom-title='true' h='5549' id='75' mode='compact' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='9547' x='55549' y='1850'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='8'>Select Map</run>
          </formatted-text>
        </zone>
        <zone custom-title='true' h='7152' id='76' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='15453' x='69451' y='1973'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='8'>SelectProduct</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
